# .env.example

PORT=9999
MONGODB_URL=your_mongodb_connection_string
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_smtp_from_email
JWT_SECRET=your_jwt_secret
FRONTEND_DOMAIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# .env.example
# Compare this snippet from .env:
# # .env
#
# PORT=3030
